# this precision file obtained as follows:
# - computing adiabatic scalar unlensed ClT only (ndf15 integrator with AMD)
# - for each precision parameter varied individually, Deltachi2(Planck) between high-precision limit and selected value = 1.e-3  

a_ini_over_a_today_default = 1.e-14
back_integration_stepsize = 7.e-3
tol_background_integration = 1.e-2

recfast_z_initial=1.e4

recfast_Nz0=10000
tol_thermo_integration=1.e-5

recfast_Heswitch=6
recfast_fudge_He=0.86

recfast_Hswitch = 1 #_TRUE_
recfast_fudge_H = 1.14
recfast_delta_fudge_H = -0.035
recfast_AGauss1 = -0.14
recfast_AGauss2 =  0.05
recfast_zGauss1 =  7.28
recfast_zGauss2 =  6.75
recfast_wGauss1 =  0.18
recfast_wGauss2 =  0.33

recfast_z_He_1 = 8000.
recfast_delta_z_He_1 = 50.
recfast_z_He_2 = 5000.
recfast_delta_z_He_2 = 100.
recfast_z_He_3 = 3500.
recfast_delta_z_He_3 = 50.
recfast_x_He0_trigger = 0.995
recfast_x_He0_trigger2 = 0.995
recfast_x_He0_trigger_delta = 0.01
recfast_x_H0_trigger = 0.995
recfast_x_H0_trigger2 = 0.995
recfast_x_H0_trigger_delta = 0.01

recfast_H_frac=1.e-3

reionization_z_start_max = 50.
reionization_sampling=1.e-2
reionization_optical_depth_tol=1.e-2
reionization_exponent=1.5

reionization_width=0.5

reionization_start_factor=8.
helium_fullreio_redshift=3.5
helium_fullreio_width=0.5

thermo_rate_smoothing_radius=50

gauge=1 #synchronous

k_scalar_min_eta0=0.03
k_scalar_max_eta0_over_l_max=1.65
k_scalar_step_sub=0.01
k_scalar_step_super=0.005
k_scalar_step_transition=0.2

#start_small_k_at_eta_g_over_eta_h = 0.006
#start_large_k_at_eta_g_over_eta_k = 1.e-5
ight_coupling_trigger_eta_g_over_eta_h=0.008
#tight_coupling_trigger_eta_g_over_eta_k=0.05
#start_sources_at_eta_g_over_eta_h = 0.01
start_small_k_at_eta_g_over_eta_h = 0.004
start_large_k_at_eta_h_over_eta_k = 0.15
tight_coupling_trigger_eta_g_over_eta_h=0.008
tight_coupling_trigger_eta_g_over_eta_k=0.08
start_sources_at_eta_g_over_eta_h = 0.009
tight_coupling_approximation=5 #(int)second_order_CRS;

l_max_g=12
l_max_pol_g=12
l_max_nur=28
l_max_ncdm1=28

tol_eta_approx=1.e-5
tol_perturb_integration=1.e-6
perturb_sampling_stepsize=0.06

free_streaming_approximation = 2
free_streaming_trigger_eta_h_over_eta_k = 120.
free_streaming_trigger_Omega_r = 0.07

l_logstep=1.026
l_linstep=56

bessel_x_step=0.02
bessel_j_cut=5.e-5
bessel_delta_x_min =1.e-4
bessel_x_max_over_l_max=1.8
bessel_file_name=bessel_large.dat

k_per_decade_primordial = 10.
  
k_step_trans_scalars=0.2

transfer_cut=2 #tc_osc
transfer_cut_threshold_osc=0.005
transfer_cut_threshold_cl=1.e-7
