a_ini_over_a_today_default = 1.e-13
back_integration_stepsize = 5.e-2
tol_background_integration = 1.e-2
visibility_threshold_start_sources=3.5e-7
visibility_threshold_free_streaming=1.e-5
k_scalar_min=0.02
l_max_over_k_max_scalars = 7500.
k_scalar_step_sub=0.09
k_scalar_step_super=0.005
k_scalar_step_transition=0.4
k_eta_min=1.e-1
eta_min_over_sampling_min=0.5
k_eta_max=10.
l_max_g=10
l_max_pol_g=10
l_max_nur=20
perturb_integration_stepsize=0.6
tol_perturb_integration=5.e-2
perturb_sampling_stepsize=0.05
tight_coupling_trigger_eta_g_over_eta_h=0.006
tight_coupling_trigger_eta_g_over_eta_k=1.5e-2
rad_pert_trigger_k_over_aH = 20.
rad_pert_trigger_Omega_r = 0.15

l_logstep=1.1
l_linstep=50
bessel_x_step=0.1
bessel_j_cut=1.e-5
bessel_delta_x_min =1.e-4
bessel_x_max_over_l_max=2.
k_per_decade_primordial = 10.
k_step_trans_scalars=0.15
transfer_cut_threshold_cl=7.e-7
