# List of input/precision parameters passed
# but not used (just for info)
#
deprecated) (one more remark: if you have respectively 1,2,3 massive neutrinos, if you stick to the default value T_ncdm equal to 0.71611, designed to give m/omega of 93.14 eV, and if you want to use N_ur to get N_eff = 3.046 in the early universe, then you should pass here respectively 2.0328,1.0196,0.00641)
ncdm_psd_filenames = psd_FD_single.dat
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
w0_fld = -0.9
wa_fld = 0.
cs2_fld = 1
attractor_ic_scf = yes
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0
scf_tuning_index = 0
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
f_bi = 1.
n_bi = 1.5
f_cdi = 1.
f_nid = 1.
n_nid = 2.
alpha_nid = 0.01
c_ad_bi = 0.5
c_ad_cdi = -1.
c_bi_nid = 1.
r = 1.
n_t = scc
alpha_t = scc
potential = polynomial
2.b.2) for 'inflation_V' and 'polynomial': enter either the coefficients 'V_0', 'V_1', 'V_2', 'V_3', 'V_4' of the Taylor expansion (in units of Planck mass to appropriate power), or their ratios 'R_0', 'R_1', 'R_2', 'R_3', 'R_4' corresponding to (128pi/3)*V_0^3/V_1^2, V_1^2/V_0^2, V_2/V_0, V_1*V_3/V_0, V_1^2*V_4/V_0^3, or the potential-slow-roll parameters 'PSR_0', 'PSR_1', 'PSR_2', 'PSR_3', 'PSR_4', equal respectively to R_0, epsilon_V = R_1/(16pi), eta_V=R_2/(8pi), ksi_V=R_3/(8pi)^2, omega_V=R_4/(8pi)^3 (default: 'V_0' set to 1.25e-13, 'V_1' to 1.12e-14, 'V_2' to 6.95e-14, 'V_3' and 'V_4' to zero).
V_0 = 1.e-13
V_1 = -1.e-14
V_2 = 7.e-14
H_0 = 1.e-13
H_1 = -1.e-14
H_2 = 7.e-14
full_potential = polynomial
ln_aH_ratio = 50
k1 = 0.002
k2 = 0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
command = cat external_Pk/Pk_example.dat
custom1 = 0.05
custom2 = 2.215e-9
custom3 = 0.9624
custom4 = 2e-10
custom5 = -0.1
l_max_tensors = 500
P_k_max_h/Mpc = 1.
z_pk = 0
selection = gaussian
selection_mean = 0.98,0.99,1.0,1.1,1.2
selection_width = 0.1
non_diagonal = 4
bias = 1.
s_bias = 0.
