# List of input/precision parameters passed
# but not used (just for info)
#
ncdm_psd_filenames = psd_FD_single.dat
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
8b) equation of state parameters (p/rho = w0_fld + wa_fld (1-a/a0) )
w0_fld = -0.9
wa_fld = 0.
cs2_fld = 1
use_ppf = yes
c_gamma_over_c_fld = 0.4
attractor_ic_scf = yes
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0
scf_tuning_index = 0
If 'cosmorec_runmode = = 0': CosmoRec run with diffusion
'cosmorec_runmode = = 1': CosmoRec run without diffusion
'cosmorec_runmode = = 2': Recfast++ run (equivalent of the original Recfast version)
'cosmorec_runmode = = 3': Recfast++ run with correction function of Chluba & Thomas, 2010 */
cosmorec_runmode = 0
If 'cosmorec_accuracy = = -1': closest equivalent of 'HyRec' case (Haimoud & Hirata, 2010)
'cosmorec_accuracy = =  0': default setting
'cosmorec_accuracy = =  1': 2g for n<=4 & Raman for n<=3
'cosmorec_accuracy = =  2': 2g for n<=8 & Raman for n<=7
'cosmorec_accuracy = =  3': 2g for n<=8 & Raman for n<=7 + Helium feedback up to n=5
'cosmorec_accuracy = =  4': default setting              + Helium radiative transfer
'cosmorec_accuracy = =  5': 2g for n<=4 & Raman for n<=3 + Helium radiative transfer up to n=3
'cosmorec_accuracy = =  6': 2g for n<=4 & Raman for n<=3 + Helium radiative transfer up to n=5 (full setting)
cosmorec_accuracy = 0
If 'cosmorec_verbose = = 0': don't write out anything (default).
'cosmorec_verbose = = 1': write out only the recombination history.
'cosmorec_verbose = = 2': write out the recombination history, and the cosmology.
'cosmorec_verbose = = 3': write out the recombination history, populations, and the cosmology. */
cosmorec_verbose = 0
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5
reio_inter_num = 8
reio_inter_z = 0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0
lambda_douspis_et_al = 0.73
zp_douspis_et_al = 6.1
Qp_douspis_et_al = 0.99986
z_end_asymmetric_planck_16 = 6
z_start_asymmetric_planck_16 = 20
alpha_asymmetric_planck_16 = 3
modelisation_of_SFR = model_SFR_free
ap = 0.01376;
bp = 3.26;
cp = 2.59;
dp = 5.68;
f_esc = 0.2
Log10_Zeta_ion = 53.14
final_IGM_temperature = 1.5e4
fx = 0.2
Ex = 3.4e40
m_DM = 0
annihilation_f_halo = 0
annihilation_z_halo = 30
on the spot = yes
f_eff = 0.1
It is also possible to assume a factorized energy deposition function f_c(z,xe) = f(z)*chi_c(x_e) as done in many studies (see e.g. 1610.10051 and references therein).
IMPORTANT: If you do NOT want to assume factorization, you have to specify energy_repartition_coefficient = no_factorization. (see section 5c)
energy_deposition_function = DarkAges
You can also specify coefficients from a file by setting the parameter to 'from_file'. In which case you can give the path to the file with the parameter 'energy repartition coefficient file = ...'.
energy_repartition_coefficient = GSVI
DarkAges_mode = built_in
Additionally, you need to give a list of numbers (< = 1) to injected_particle_branching_ratio (as many as there are injected particles) with a SPACE (no comas) between each of them. The sum MUST add to 1.
Cl^dd = l(l+1) C_l^phiphi
Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
f_bi = 1.
n_bi = 1.5
f_cdi = 1.
f_nid = 1.
n_nid = 2.
alpha_nid = 0.01
c_ad_bi = 0.5
c_ad_cdi = -1.
c_bi_nid = 1.
r = 1.
n_t = scc
alpha_t = scc
potential = polynomial
2.b.2) for 'inflation_V' and 'polynomial': enter either the coefficients 'V_0', 'V_1', 'V_2', 'V_3', 'V_4' of the Taylor expansion (in units of Planck mass to appropriate power), or their ratios 'R_0', 'R_1', 'R_2', 'R_3', 'R_4' corresponding to (128pi/3)*V_0^3/V_1^2, V_1^2/V_0^2, V_2/V_0, V_1*V_3/V_0, V_1^2*V_4/V_0^3, or the potential-slow-roll parameters 'PSR_0', 'PSR_1', 'PSR_2', 'PSR_3', 'PSR_4', equal respectively to R_0, epsilon_V = R_1/(16pi), eta_V=R_2/(8pi), ksi_V=R_3/(8pi)^2, omega_V=R_4/(8pi)^3 (default: 'V_0' set to 1.25e-13, 'V_1' to 1.12e-14, 'V_2' to 6.95e-14, 'V_3' and 'V_4' to zero).
V_0 = 1.e-13
V_1 = -1.e-14
V_2 = 7.e-14
H_0 = 1.e-13
H_1 = -1.e-14
H_2 = 7.e-14
full_potential = polynomial
k1 = 0.002
k2 = 0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
command = cat external_Pk/Pk_example.dat
custom1 = 0.05
custom2 = 2.215e-9
custom3 = 0.9624
custom4 = 2e-10
custom5 = -0.1
l_max_tensors = 500
P_k_max_h/Mpc = 1.
z_pk = 0
selection = gaussian
selection_mean = 0.98,0.99,1.0,1.1,1.2
selection_width = 0.1
non_diagonal = 4
