# List of input/precision parameters passed
# but not used (just for info)
#
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5
reio_inter_num = 8
reio_inter_z = 0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0
ncdm_psd_filenames = psd_FD_single.dat
m_ncdm = 0.06
Gamma_dcdm = 0.0
tau_dcdm = 0.0
m_idm = 1.0e11
a_idm_dr = 0.
use_ppf = yes
c_gamma_over_c_fld = 0.4
fluid_equation_of_state = CLP
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0
attractor_ic_scf = yes
scf_tuning_index = 0
DM_annihilation_variation = 0.
DM_annihilation_z = 1000
DM_annihilation_zmax = 2500
DM_annihilation_zmin = 30
DM_annihilation_f_halo = 0
DM_annihilation_z_halo = 8
PBH_accretion_relative_velocities = -1.
f_bi = 1.
n_bi = 1.5
f_cdi = 1.
f_nid = 1.
n_nid = 2.
alpha_nid = 0.01
c_ad_bi = 0.5
c_ad_cdi = -1.
c_bi_nid = 1.
r = 1.
n_t = scc
alpha_t = scc
potential = polynomial
V_0 = 1.e-13
V_1 = -1.e-14
V_2 = 7.e-14
H_0 = 1.e-13
H_1 = -1.e-14
H_2 = 7.e-14
full_potential = polynomial
k1 = 0.002
k2 = 0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
command = cat external_Pk/Pk_example.dat
custom1 = 0.05
custom2 = 2.215e-9
custom3 = 0.9624
custom4 = 2e-10
custom5 = -0.1
l_max_tensors = 500
selection = gaussian
selection_mean = 0.98,0.99,1.0,1.1,1.2
selection_width = 0.1
non_diagonal = 4
write_warnings = no
