\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall architecture of {\sc  class}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Files and directories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ten-module backbone}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ten tasks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ten structures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ten modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\tt  main()} function(s)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The {\tt  main.c} file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The {\tt  test\_<...>.c} files}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input/output}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General principles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamical allocation of indices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}No hard coding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifying the code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Units and equations}{13}}
