2000
3000
0

0.24
2.725	
0.26
0.044
0.0
0.0
0.71
3.046
1.14

3
500
0.0e-24
8.2206

3
2
1
0

1
2
3
2

./outputs/
.dat

//==================================================================================================
// the above parameters are (default values are given as examples)
//==================================================================================================

2000      == number of redshift points (for the range z= 50-3000 nz=500 is in principle sufficient)
3000      == starting redshift; above z=3400 the Recfast++ Solution should be used. 
             This is automatically done in batch mode.
0         == ending redshift; below z=50 the Recfast++ system is solved with rescale dXe/dt

0.24      == Yp
2.725     == T0	
0.2678    == Omega_m
0.0444    == Omega_b
0.7322    == Omega_L  (if <=0 it will be computed from the other variables)
0.0       == Omega_k
0.71      == h100
3.046     == N_nu
1.14      == Recfast++ fudge factor (usually leave unchanged)

3         == number of hydrogen shells for ODE problem (currently: 3, 4, 5 or 10; lite only 3)
500       == nS for effective HI rates (nS=10, 20, 50, 100, 128, 200, 300, 400 and 500; lite only 500)
             If the number of hydrogen shells is !=3, only effective rates for nS=500 are available.
1.0e-24	  == dark matter annihilation efficiency in eV/sec (see Chluba 2009). 
             Values <= 10^-23 eV/sec are recommended. For larger values the CosmoRec 
             calculation breaks down. In Recfast-mode also larger values are possible.
8.2206    == A2s1s decay rate for hydrogen.
			 If ==0 internal default is used.	

3         == number of helium shells (currently: 2, 3, 5 or 10; lite only 2 & 3)
0         == HI absorption during HeI-recombination
             (0: off; 1: on; 2: on with Diffusion fudge; 3: radiative transfer code) 
0         == spin forbidden transitions for HeI-recombination (0: off; 1: on) 
0         == Feedback in Helium levels (positive: no HI abs between the lines
                                        negative: with HI abs between the lines)

1         == run PDE part (1) or not (0). In the latter case only ODE system will be solved.
             If this flag is set to 0 only the initial calculation without transfer corrections
             will be performed
2         == correction to 2s-1s channel; 0: no corr; 1: stim. 2s-1s; 2: full correction;
3         == nS for corrections because of two-photon decays. 
             If set to <3 then only the diffusion correction is included.
2         == nS for corrections because of Raman-scattering
             If set to <2 then the 1+1 Raman rates are not corrected.

./outputs/ == path for output
.dat       == addition to name of files at the very end

//==================================================================================================
//==================================================================================================

