\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall architecture of {\sc  class}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The seven-module backbone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General principles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flexibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control of precision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control of errors}{5}}
