-----------------------------------------------------
2^1 S_0 --> 1^1 S_0:  (2gamma)

5.13e+01       1/sec  Drake(1969???)

-----------------------------------------------------
2^3 S_1 --> 1^1 S_0:  (2gamma)

4.02e-9        1/sec  Drake (1969)


-----------------------------------------------------
2^3 S_1 --> 1^1 S_0: (M1)

1.73e-04       1/sec  Lin, Johnson, Dalgarno (1977)
1.13e-04       1/sec  Hata and Grant(1981)
1.272426e-04   1/sec  Lach_Pachucki(2001) 


-----------------------------------------------------
2^3 P_1 --> 1^1 S_0: (E1)

1.775771e+02 1/sec  Lach_Pachucki(2001)   
1.76    e+02 1/sec  BSS(1991)             
2.33    e+02 1/sec  Lin, Johnson, Dalgarno (1977)
1.80    e+02 1/sec  Drake_Dalgarno(1969)  
1.764   e+02 1/sec  Drake                 


-----------------------------------------------------
2^3 P_2 --> 1^1 S_0: (M2)
3.270326e-01 1/sec  Lach_Pachucki(2001)


-----------------------------------------------------
2^1 P_1 --> 2^3 S_1: (E1 + M1) is in TS-table of Drake & Morton 2007

1.4423         1/sec  Drake_pc
1.548945       1/sec  Lach_Pachucki


-----------------------------------------------------
2^3 P_0 --> 2^1 S_0:           is in ST-table of Drake & Morton 2007 
(In code of Porter this transition is wrong: 2^3 P_1 --> 2^1 S_0)

2.9656e-02     1/sec  Drake
2.7   e-02     1/sec  Drake_Dalgarno(1969)


-----------------------------------------------------
2^3 P_0 --> 1^1 S_0: ???? seems ~~ 2^3 P_0 --> 2^1 S_0:  
big question

0.027        1/sec  Drake (1969)


-----------------------------------------------------
2^3 P_2 --> 2^1 S_0: ????                                
big question

0.027        1/sec  Drake (1969)
