\_form#0=80x14:$ Y_\mathrm{He}(\omega_b, \Delta N_\mathrm{eff})$
\_form#1=36x14:$S(k,\tau)$
\_form#2=30x14:$\Delta_l(k)$
\_form#3=25x14:$P(k)$
\_form#4=11x13:$C_l$
\_form#5=36x14:$S(k, \tau)$
\_form#6=8x6:$\tau$
\_form#7=13x9:$n_s$
\_form#8=55x14:$\omega_i \equiv \Omega_i h^2$
\_form#9=8x10:$h$
\_form#10=5x9:$i$
\_form#11=6x11:$j$
\_form#12=15x13:$ H_0 $
\_form#13=28x14:$H_0/c$
\_form#14=38x14:$ Mpc^{-1} $
\_form#15=20x14:$ \Omega_{0 \gamma} $
\_form#16=26x11:$ T_{cmb} $
\_form#17=19x13:$ \Omega_{0 b} $
\_form#18=24x13:$ \Omega_{0 \nu r} $
\_form#19=33x13:$ \Omega_{0 cdm} $
\_form#20=28x13:$ \Omega_{0 idr} $
\_form#21=23x11:$ T_{idr} $
\_form#22=41x14:$ \Omega_{0 idm_dr} $
\_form#23=78x13:$ \Omega_{0 dcdm}+\Omega_{0 dr} $
\_form#24=49x14:$ \Omega_{ini,dcdm} $
\_form#25=33x11:$ \Gamma_{dcdm} $
\_form#26=19x14:$ \Omega_{0_k} $
\_form#27=20x14:$ \Omega_{0_\Lambda} $
\_form#28=24x13:$ \Omega_{0 de} $
\_form#29=29x14:$ \Omega_{0 scf} $
\_form#30=33x11:$ w0_{DE} $
\_form#31=33x9:$ wa_{DE} $
\_form#32=30x15:$ c^2_{s~DE} $
\_form#33=26x14:$ \phi(t_0) $
\_form#34=53x14:$ d\phi(t_0)/d\tau $
\_form#35=11x10:$ K $
\_form#36=130x18:$ K=-\Omega0_k*a_{today}^2*H_0^2$
\_form#37=38x13:$ \Omega_{0 dcdm} $
\_form#38=24x13:$ \Omega_{0 dr} $
\_form#39=38x14:$Mpc^{-1}$
\_form#40=50x14:$ \Omega_{\gamma} + \Omega_{\nu r} $
\_form#41=101x13:$ \Omega_b + \Omega_cdm + \Omega_{\nu nr} $
\_form#42=51x14:$ log(a/a0) $
\_form#43=8x6:$ \tau $
\_form#44=35x11:$ a_0 c tau $
\_form#45=6x6:$ z $
\_form#46=43x15:$ d^2 \tau / dz^2 $
\_form#47=43x15:$ d^2 z / d\tau^2 $
\_form#48=74x15:$ d^2 b_i / d\log(a)^2 $
\_form#49=201x15:$ [D''(\tau)=-aHD'(\tau)+3/2 a^2 \rho_M D(\tau) $
\_form#50=11x13:$ C_l$
\_form#51=24x15:$ C_l^{TT}$
\_form#52=25x15:$ C_l^{EE}$
\_form#53=25x15:$ C_l^{TE}$
\_form#54=25x15:$ C_l^{BB}$
\_form#55=21x16:$ C_l^{\phi\phi}$
\_form#56=8x13:$ \phi $
\_form#57=23x16:$ C_l^{T\phi}$
\_form#58=20x15:$ C_l^{dd}$
\_form#59=23x15:$ C_l^{Td}$
\_form#60=15x15:$ C_l^{ll}$
\_form#61=20x15:$ C_l^{Tl}$
\_form#62=24x15:$ C_l^{TT} $
\_form#63=25x15:$ C_l^{EE} $
\_form#64=25x15:$ C_l^{TE} $
\_form#65=25x15:$ C_l^{BB} $
\_form#66=21x16:$ C_l^{\phi\phi} $
\_form#67=23x16:$ C_l^{T\phi} $
\_form#68=20x15:$ C_l^{dd} $
\_form#69=23x15:$ C_l^{Td} $
\_form#70=11x13:$ C_l $
\_form#71=36x14:$ S(k, \tau) $
\_form#72=48x13:$ \theta_{cdm} = 0 $
\_form#73=99x15:$ \int W(tau) dtau=1 $
\_form#74=110x15:$ \alpha = (h' + 6 \eta') / (2 k^2) $
\_form#75=11x10:$ \alpha'$
\_form#76=13x13:$ h_v$
\_form#77=143x16:$ s_l = \sqrt{1-K*(l^2-1)/k^2} $
\_form#78=14x13:$ \Omega_r $
\_form#79=20x13:$ Y_\mathrm{He} $
\_form#80=14x9:$ \omega_b $
\_form#81=21x13:$ N_\mathrm{eff} $
\_form#82=46x14:$ \exp(-\kappa) $
\_form#83=13x18:$ \frac{dg}{d\tau} $
\_form#84=33x14:$ \tau_c/\tau_H $
\_form#85=30x14:$ \tau_h/\tau_k $
\_form#86=63x14:$ \tau_c/\tau_k \equiv k \tau_c $
\_form#87=13x10:$ d \tau $
\_form#88=19x14:$ 1/k $
\_form#89=30x14:$ 1/aH $
\_form#90=20x14:$ 1/\dot{\kappa} $
\_form#91=65x15:$ (\dot{\kappa}- \ddot{\kappa}/\dot{\kappa})^{-1} $
\_form#92=14x10:$ k \tau $
\_form#93=31x14:$ \Phi_l^{\nu}(x)$
\_form#94=26x14:$ j_l(x)$
\_form#95=14x9:$ 2\pi $
\_form#96=26x14:$ 2\pi/\nu$
\_form#97=6x6:$ \nu $
\_form#98=31x14:$ \Phi_l^{\nu}(x) $
\_form#99=63x14:$ 2\pi/r_a(\tau_rec) $
\_form#100=60x14:$ 2\pi/r_a(\tau_{rec})$
\_form#101=60x14:$ 2\pi/r_a(\tau_{rec}) $
\_form#102=116x14:$ r=A_T/A_S=P_h/P_R $
\_form#103=33x14:$ S_{bi}/R $
\_form#104=38x14:$ S_{cdi}/R $
\_form#105=39x14:$ S_{nid}/R $
\_form#106=39x14:$ S_{niv}/R $
\_form#107=60x13:$ k_{min}=aH $
\_form#108=61x13:$ k_{max}=aH $
\_form#109=24x16:$ C_l^{E\phi}$
\_form#110=21x16:$ C_l^{\phi d}$
\_form#111=18x15:$ C_l^{dl}$
\_form#112=24x16:$ C_l^{E\phi} $
\_form#113=20x16:$ C_l^{pd} $
\_form#114=15x15:$ C_l^{ll} $
\_form#115=20x15:$ C_l^{Tl} $
\_form#116=18x15:$ C_l^{dl} $
\_form#117=21x13:$ Y_{He} $
\_form#118=33x14:$ X_e(z)$
\_form#119=13x9:$ x_e $
\_form#120=33x14:$ d \kappa / d \tau$
\_form#121=44x15:$ d^2 \kappa / d \tau^2 $
\_form#122=44x15:$ d^3 \kappa / d \tau^3 $
\_form#123=33x11:$ exp^{-\kappa} $
\_form#124=111x14:$ g = (d \kappa / d \tau) * exp^{-\kappa} $
\_form#125=41x14:$ (d g / d \tau) $
\_form#126=53x15:$ (d^2 g / d \tau^2) $
\_form#127=19x15:$ c_{dm}^2 $
\_form#128=36x13:$ T_{idm_dr} $
\_form#129=13x11:$ T_b $
\_form#130=73x14:$ w_b = k_B T_b / \mu $
\_form#131=10x15:$ c_b^2 $
\_form#132=44x15:$ d [c_b^2] / d \tau $
\_form#133=54x15:$ d^2 [c_b^2] / d \tau^2 $
\_form#134=33x11:$ exp^{-\kappa}$
\_form#135=45x15:$ d^2 t_i / dz^2 $
\_form#136=19x13:$ f_{He} $
\_form#137=35x15:$ \Delta_l^{X} (q) $
\_form#138=24x14:$ a/a_0 $
\_form#139=25x9:$ a_0 \tau c $
\_form#140=60x14:$ (1/a_0) d/d\tau $
\_form#141=19x9:$ tau $
\_form#142=6x6:$ a$
\_form#143=53x15:$ [3c^2/8\pi G] $
\_form#144=145x15:$ \rho_{class} = [8 \pi G \rho_{physical} / 3 c^2]$
\_form#145=108x16:$ \int_{a}^{a_0} da 3(1+w_{fld})/a $
\_form#146=109x19:$ \int_{a}^{a0} da 3(1+w_{fld})/a $
\_form#147=19x14:$ 1/r $
\_form#148=23x15:$ 1/r^2 $
\_form#149=33x9:$ r\to 0 $
\_form#150=6x6:$ a $
\_form#151=23x13:$ \phi, \phi' $
\_form#152=61x14:$ t=1/(2H) $
\_form#153=64x14:$ \tau=1/(aH) $
\_form#154=56x15:$ c_s=1/\sqrt{3} $
\_form#155=88x14:$ dt/dloga = 1/H $
\_form#156=96x14:$ d\tau/dloga = 1/aH $
\_form#157=244x14:$ drs/dloga = drs/dtau * dtau/dloga = c_s/aH $
\_form#158=116x14:$ dD/dloga = D' / (aH) $
\_form#159=203x14:$ dD'/dloga = -D' + (3/2) (a/H) \rho_M D $
\_form#160=135x14:$ d\rho/dloga = -3 \rho - \Gamma/H \rho $
\_form#161=135x14:$ d\rho/dloga = -4\rho - \Gamma/H \rho $
\_form#162=159x14:$ d\rho/dloga = -3 (1+w_{fld}(a)) \rho $
\_form#163=130x14:$ \phi'' + 2 a H \phi' + a^2 dV = 0 $
\_form#164=115x14:$ d\phi/dlna = phi' / (aH) $
\_form#165=179x14:$ d\phi'/dlna = -2*phi' - (a/H) dV $
\_form#166=90x15:$ V = V_{p_{scf}}*V_{e_{scf}} $
\_form#167=81x14:$ V_e = \exp(-\lambda \phi) $
\_form#168=104x14:$ V_p = (\phi - B)^\alpha + A $
\_form#169=101x16:$ m_{pl} = (8 \pi G)^{(-1/2)}$
\_form#170=26x14:$ V(\phi) $
\_form#171=56x16:$ m_{pl}^2/Mpc^2 $
\_form#172=408x16:$ \rho^{class} = (8 \pi G)/3 \rho^{physical} = 1/(3 m_{pl}^2) \rho^{physical} = 1/3 * [ 1/(2a^2) (\phi')^2 + V(\phi) ] $
\_form#173=30x14:$ \rho^{class} $
\_form#174=40x13:$ Mpc^-2 $
\_form#175=64x14:$ V = V_p*V_e $
\_form#176=66x15:$ C_l^{X}, P(k), ... $
\_form#177=18x15:$ C_l^{X} $
\_form#178=9x9:$ \mu $
\_form#179=31x11:$ \mu=1 $
\_form#180=44x15:$ d^l_{mm'} (\mu) $
\_form#181=36x14:$ Cgl(\mu)$
\_form#182=43x14:$ Cgl2(\mu) $
\_form#183=9x9:$\mu$
\_form#184=16x13:$ cl_{tt}$
\_form#185=19x14:$ cl_{pp}$
\_form#186=16x14:$(\mu)$
\_form#187=16x15:$ d^l_{00}$
\_form#188=16x15:$ d^l_{20}$
\_form#189=18x13:$ cl_{te}$
\_form#190=16x15:$ d^l_{22}$
\_form#191=24x15:$ d^l_{2-2}$
\_form#192=19x13:$ cl_{ee}$
\_form#193=18x13:$ cl_{bb}$
\_form#194=93x16:$ \sqrt{(2l+1)/2} d^l_{mm'} $
\_form#195=25x14:$ P(k)$
\_form#196=38x14:$P(k,\tau)$
\_form#197=94x14:$ \nu(M) = \delta_c/\sigma(M) $
\_form#198=26x11:$ T_{cmb}$
\_form#199=29x14:$ T_i(k)$
\_form#200=46x15:$ S^{X} (k, \tau) $
\_form#201=29x14:$T_i(k)$
\_form#202=105x15:$ |g/\dot{g}| = |\dot{\kappa}-\ddot{\kappa}/\dot{\kappa}|^{-1} $
\_form#203=105x16:$ |2\ddot{a}/a-(\dot{a}/a)^2|^{-1/2} $
\_form#204=40x14:$ T_i(k,z)$
\_form#205=63x14:$ T_i(k,z=0)$
\_form#206=9x9:$ s_l$
\_form#207=13x13:$ h_v $
\_form#208=119x15:$ = -(a/k)^2/\phi'(\rho + p)\theta $
\_form#209=41x15:$ = a^2/\phi' $
\_form#210=33x15:$ c_s^2 = 1 $
\_form#211=204x29:\[ <R(x) R(x)> \ \ \sum_{ij} <h_{ij}(x) h^{ij}(x)> \]
\_form#212=301x28:\[ h'' + \frac{2a'}{a} h + [k2+2K] h = 12\pi Ga2 (\rho+p) \sigma = 8\pi Ga2 p \pi \]
\_form#213=329x31:\[ <R(x) R(x)> = \int \frac{dk}{k} \left[ \frac{k^3}{2\pi^2} <R(k)R(k)^*>\right] = \int \frac{dk}{k} \mathcal{P}_R(k) \]
\_form#214=435x36:\[\sum_{ij} <h_{ij}(x) h^{ij}(x)> = \frac{dk}{k} \left[ \frac{k^3}{2\pi^2} F\left(\frac{k^2}{K}\right) <h(k)h(k)^*>\right] = \int \frac{dk}{k} F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) \]
\_form#215=18x13:$ \mathcal{P}_R$
\_form#216=15x13:$ \mathcal{P}_h$
\_form#217=18x14:$ Q_{ij}$
\_form#218=159x29:\[ C_l^S = 4\pi \int \frac{dk}{k} [\Delta_l^S(q)]^2 \mathcal{P}_R(k) \]
\_form#219=206x31:\[ C_l^T = 4\pi \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) \]
\_form#220=56x14:$ r = A_t / A_s $
\_form#221=34x14:$ \mathcal{P}_R(k)$
\_form#222=33x14:$ \mathcal{P}_h(k)$
\_form#223=65x31:\[ r = 6 \frac{\mathcal{P}_h(k)}{\mathcal{P}_R(k)} \]
\_form#224=164x29:\[ \mathcal{P}_h(k) = \frac{\mathcal{P}_R(k) r}{6} = \frac{A_s r}{6} = \frac{A_t}{6} \]
\_form#225=61x14:$ (k/k_{pivot})^{n_t} $
\_form#226=123x14:$ \mathcal{P}_h(k)=\tanh(\pi*\nu/2)$
\_form#227=223x28:\[ \mathcal{P}_h(k) = \frac{A_t}{6} [ \tanh(\pi*\frac{\nu}{2})] (k/k_{pivot})^{(n_t+...)}\]
\_form#228=16x14:\[ [...] \]
\_form#229=350x31:\[ C_l^T = 4\pi \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \frac{A_t}{6} [\tanh(\pi*\frac{\nu}{2})] (k/k_{pivot})^{(n_t+...)} \]
\_form#230=179x18:$ \mathcal{P}_h(k) = \frac{A_t}{6} \tanh{(\pi*\frac{\nu}{2})} (k/k^*)^{n_T}$
\_form#231=29x10:$ h = 1$
\_form#232=189x24:$ C_l^T = \frac{4}{\pi} \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) $
\_form#233=111x14:$ \mathcal{P}_h(k) = A_t (k/k^*)^{n_T} $
\_form#234=161x24:$ h = \sqrt{[F\left(\frac{k^2}{K}\right) / 6] \tanh{(\pi*\frac{\nu}{2})}} $
\_form#235=146x18:$ C_l^T = \frac{4}{\pi} \int \frac{dk}{k} [\Delta_l^T(q)]^2 \mathcal{P}_h(k) $
\_form#236=135x38:\[ h = \sqrt{\left(\frac{F}{6}\right) \tanh{(\pi*\frac{\nu}{2})}} \]
\_form#237=304x36:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dk}{k} \frac{k2(k2-K)}{(k2+3K)(k2+2K)} \mathcal{P}_h(k) \]
\_form#238=75x13:$ q2 = k2 - 3K $
\_form#239=301x36:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dk}{k} \frac{(q2-3K)(q2-4K)}{q2(q2-K)} \mathcal{P}_h(k) \]
\_form#240=251x35:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dq}{q} \frac{q2-4K}{q2-K} \mathcal{P}_h(k(q)) \]
\_form#241=68x16:$ \nu=q/\sqrt{|K|}$
\_form#242=29x9:$=\pm 1$
\_form#243=284x36:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{d\nu}{\nu} \frac{(\nu2-4sgnK)}{(\nu2-sgnK)} \mathcal{P}_h(k(\nu)) \]
\_form#244=150x14:$ (\nu2-4sgnK)/(\nu2-sgnK)$
\_form#245=320x30:\[ h = \sqrt{ [k2(k2-K)]/[(k2+3K)(k2+2K)] / 6 * \tanh{(\pi*\frac{\nu}{2})} } \]
\_form#246=18x13:$ A_T$
\_form#247=16x9:$ n_T$
\_form#248=51x14:$ \tau_c = 1/\kappa' $
\_form#249=53x14:$ \tau_h = a/a' $
\_form#250=49x14:$ \tau_k = 1/k $
\_form#251=91x14:$ \min(\tau_c, \tau_b, \tau_h, \tau_k) $
\_form#252=43x10:$ \tau_c \ll \tau_h $
\_form#253=41x10:$ \tau_c \ll \tau_k $
\_form#254=11x9:$ \tau_c $
\_form#255=23x14:$ 1/\tau_c $
\_form#256=60x14:$ \min(\tau_h, \tau_k) $
\_form#257=109x10:$ \rho_{matter} \gg \rho_{radiation} $
\_form#258=44x11:$ k \gg aH $
\_form#259=13x9:$ \tau_h $
\_form#260=34x10:$ \kappa'=0 $
\_form#261=34x13:$ \kappa' \neq 0 $
\_form#262=53x14:$ \tau_{\gamma} = 1/ \kappa' $
\_form#263=49x16:$ \sqrt{|K|}*\tau $
\_form#264=119x14:$ \Pi = G_{\gamma 0} + G_{\gamma 2} + F_{\gamma 2} $
\_form#265=13x8:$^{-2}$
\_form#266=13x8:$^{-1}$
\_form#267=73x15:$ P_{12}/\sqrt{P_{11} P_{22}}$
\_form#268=31x13:$\ln{P_{12}}$
\_form#269=30x14:$Mpc^3$
\_form#270=20x10:$ \ln{k}$
\_form#271=26x14:$V(\phi)$
\_form#272=28x14:$H(\phi)$
\_form#273=13x13:$ P_k $
\_form#274=26x13:$ \ln{P_k} $
\_form#275=25x14:$ Mp^4$
\_form#276=28x14:$ H(\phi)$
\_form#277=38x14:$ dH / d\phi $
\_form#278=48x15:$ d^2H / d\phi^2 $
\_form#279=48x15:$ d^3H / d\phi^3 $
\_form#280=71x14:$ \phi=-V'/3H$
\_form#281=10x13:$\phi'$
\_form#282=64x15:$ d^2a/dt^2 = 0$
\_form#283=38x14:$ dH/d\phi$
\_form#284=30x14:$ Mpc^3 $
\_form#285=30x14:$ Mpc^3$
\_form#286=96x15:$ z, x_e, d \kappa / d \tau, T_b, c_b^2 $
\_form#287=60x14:$ \Delta N_{eff}=0$
\_form#288=73x14:$ N_{eff}=3.046$
\_form#289=33x14:$ X_e(z) $
\_form#290=33x14:$ d \tau / dz $
\_form#291=86x14:$ g= (d \kappa/d \tau) e^{- \kappa} $
\_form#292=110x14:$ q2 = k2 + K(1+m)$
\_form#293=35x15:$ \Delta_l^{X} (k) $
\_form#294=30x14:$ \Delta_l(k) $
\_form#295=66x14:$ j_l(k[\tau_0-\tau]) $
\_form#296=26x14:$ j_l(x) $
\_form#297=25x9:$ x_{\min} $
\_form#298=80x16:$ \sqrt{\pi/(2l+1)}/q $
\_form#299=120x16:$ \sqrt{\pi/(2l+1)}/(l+1/2)$
\_form#300=46x15:$ d^2 b_i / d\tau^2 $
\_form#301=15x9:$ w_b $
\_form#302=33x14:$ d \kappa / d \tau $
\_form#303=33x14:$ d \kappa / d z$
\_form#304=50x11:$ a'=a^2 H $
\_form#305=33x10:$ t' = a $
\_form#306=43x13:$ rs' = c_s $
\_form#307=104x13:$ \rho' = -3aH \rho - a \Gamma \rho $
\_form#308=104x13:$ \rho' = -4aH \rho - a \Gamma \rho $
\_form#309=139x14:$ \rho' = -3aH (1+w_{fld}(a)) \rho $
\_form#310=28x14:$ H_0/c$
\_form#311=179x15:$ Mpc^{-1} = h / 2997.9... = h * 10^5 / c $
\_form#312=53x15:$ Kg/m/s^2 $
\_form#313=15x11:$ T^4 $
\_form#314=86x15:$ = 3 c^2 H_0^2 / (8 \pi G) $
\_form#315=16x13:$ X_e $
\_form#316=233x14:$ d \kappa / d z = (d \kappa / d \tau) * (d \tau / d z) = - (d \kappa / d \tau) / H $
\_form#317=151x14:$ d x_H / dz, d x_{He} / dz, d T_{mat} / dz $
