\form#0:$ Y_\mathrm{He}(\omega_b, \Delta N_\mathrm{eff})$
\form#1:$S(k,\tau)$
\form#2:$\Delta_l(k)$
\form#3:$P(k)$
\form#4:$C_l$
\form#5:$S(k, \tau)$
\form#6:$\tau$
\form#7:$n_s$
\form#8:$\omega_i \equiv \Omega_i h^2$
\form#9:$h$
\form#10:$i$
\form#11:$j$
\form#12:$ H_0 $
\form#13:$H_0/c$
\form#14:$ Mpc^{-1} $
\form#15:$ \Omega_{0 \gamma} $
\form#16:$ T_{cmb} $
\form#17:$ \Omega_{0 b} $
\form#18:$ \Omega_{0 cdm} $
\form#19:$ \Omega_{0_\Lambda} $
\form#20:$ \Omega_{0 de} $
\form#21:$ w0_{DE} $
\form#22:$ wa_{DE} $
\form#23:$ c^2_{s~DE} $
\form#24:$ \Omega_{0 \nu r} $
\form#25:$ \Omega_{0 idr} $
\form#26:$ T_{idr} $
\form#27:$ \Omega_{0 idm_dr} $
\form#28:$ \Omega_{0 dcdm}+\Omega_{0 dr} $
\form#29:$ \Gamma_{dcdm} $
\form#30:$ \Omega_{ini,dcdm} $
\form#31:$ \Omega_{0 scf} $
\form#32:$ \phi(t_0) $
\form#33:$ d\phi(t_0)/d\tau $
\form#34:$ \Omega_{0_k} $
\form#35:$ K $
\form#36:$ K=-\Omega0_k*a_{today}^2*H_0^2$
\form#37:$ \Omega_{0 dcdm} $
\form#38:$ \Omega_{0 dr} $
\form#39:$Mpc^{-1}$
\form#40:$ \Omega_{\gamma} + \Omega_{\nu r} $
\form#41:$ \Omega_b + \Omega_cdm + \Omega_{\nu nr} $
\form#42:$ \tau $
\form#43:$ z $
\form#44:$ d^2 \tau / dz^2 $
\form#45:$ d^2 b_i / d\tau^2 $
\form#46:$ [D''(\tau)=-aHD'(\tau)+3/2 a^2 \rho_M D(\tau) $
\form#47:$ \Omega_r $
\form#48:$ Y_\mathrm{He} $
\form#49:$ \omega_b $
\form#50:$ N_\mathrm{eff} $
\form#51:$ \exp(-\kappa) $
\form#52:$ \frac{dg}{d\tau} $
\form#53:$ \tau_c/\tau_H $
\form#54:$ \tau_h/\tau_k $
\form#55:$ \tau_c/\tau_k \equiv k \tau_c $
\form#56:$ d \tau $
\form#57:$ 1/k $
\form#58:$ 1/aH $
\form#59:$ 1/\dot{\kappa} $
\form#60:$ (\dot{\kappa}- \ddot{\kappa}/\dot{\kappa})^{-1} $
\form#61:$ k \tau $
\form#62:$ \Phi_l^{\nu}(x)$
\form#63:$ j_l(x)$
\form#64:$ 2\pi $
\form#65:$ 2\pi/\nu$
\form#66:$ \nu $
\form#67:$ \Phi_l^{\nu}(x) $
\form#68:$ 2\pi/r_a(\tau_rec) $
\form#69:$ 2\pi/r_a(\tau_{rec})$
\form#70:$ 2\pi/r_a(\tau_{rec}) $
\form#71:$ C_l$
\form#72:$ C_l^{TT}$
\form#73:$ C_l^{EE}$
\form#74:$ C_l^{TE}$
\form#75:$ C_l^{BB}$
\form#76:$ C_l^{\phi\phi}$
\form#77:$ \phi $
\form#78:$ C_l^{T\phi}$
\form#79:$ C_l^{dd}$
\form#80:$ C_l^{Td}$
\form#81:$ C_l^{ll}$
\form#82:$ C_l^{Tl}$
\form#83:$ C_l^{TT} $
\form#84:$ C_l^{EE} $
\form#85:$ C_l^{TE} $
\form#86:$ C_l^{BB} $
\form#87:$ C_l^{\phi\phi} $
\form#88:$ C_l^{T\phi} $
\form#89:$ C_l^{dd} $
\form#90:$ C_l^{Td} $
\form#91:$ C_l $
\form#92:$ S(k, \tau) $
\form#93:$ \theta_{cdm} = 0 $
\form#94:$ \int W(tau) dtau=1 $
\form#95:$ \alpha = (h' + 6 \eta') / (2 k^2) $
\form#96:$ \alpha'$
\form#97:$ h_v$
\form#98:$ s_l = \sqrt{1-K*(l^2-1)/k^2} $
\form#99:$ r=A_T/A_S=P_h/P_R $
\form#100:$ S_{bi}/R $
\form#101:$ S_{cdi}/R $
\form#102:$ S_{nid}/R $
\form#103:$ S_{niv}/R $
\form#104:$ k_{min}=aH $
\form#105:$ k_{max}=aH $
\form#106:$ C_l^{E\phi}$
\form#107:$ C_l^{\phi d}$
\form#108:$ C_l^{dl}$
\form#109:$ C_l^{E\phi} $
\form#110:$ C_l^{pd} $
\form#111:$ C_l^{ll} $
\form#112:$ C_l^{Tl} $
\form#113:$ C_l^{dl} $
\form#114:$ Y_{He} $
\form#115:$ X_e(z)$
\form#116:$ x_e $
\form#117:$ d \kappa / d \tau$
\form#118:$ d^2 \kappa / d \tau^2 $
\form#119:$ d^3 \kappa / d \tau^3 $
\form#120:$ exp^{-\kappa} $
\form#121:$ g = (d \kappa / d \tau) * exp^{-\kappa} $
\form#122:$ (d g / d \tau) $
\form#123:$ (d^2 g / d \tau^2) $
\form#124:$ c_{dm}^2 $
\form#125:$ T_{idm_dr} $
\form#126:$ T_b $
\form#127:$ w_b = k_B T_b / \mu $
\form#128:$ c_b^2 $
\form#129:$ d [c_b^2] / d \tau $
\form#130:$ d^2 [c_b^2] / d \tau^2 $
\form#131:$ exp^{-\kappa}$
\form#132:$ d^2 t_i / dz^2 $
\form#133:$ w_b $
\form#134:$ d \kappa / d \tau $
\form#135:$ d \kappa / d z$
\form#136:$ \Delta_l^{X} (q) $
\form#137:$ a $
\form#138:$ a$
\form#139:$ [3c^2/8\pi G] $
\form#140:$ \rho_{class} = [8 \pi G \rho_{physical} / 3 c^2]$
\form#141:$ \int_{a}^{a_0} da 3(1+w_{fld})/a $
\form#142:$ \int_{a}^{a0} da 3(1+w_{fld})/a $
\form#143:$ 1/r $
\form#144:$ 1/r^2 $
\form#145:$ r\to 0 $
\form#146:$ \phi, \phi' $
\form#147:$ t=1/(2H) $
\form#148:$ \tau=1/(aH) $
\form#149:$ c_s=1/\sqrt{3} $
\form#150:$ a'=a^2 H $
\form#151:$ t' = a $
\form#152:$ rs' = c_s $
\form#153:$ \rho' = -3aH \rho - a \Gamma \rho $
\form#154:$ \rho' = -4aH \rho - a \Gamma \rho $
\form#155:$ \rho' = -3aH (1+w_{fld}(a)) \rho $
\form#156:$ \phi'' + 2 a H \phi' + a^2 dV = 0 $
\form#157:$ V = V_{p_{scf}}*V_{e_{scf}} $
\form#158:$ V_e = \exp(-\lambda \phi) $
\form#159:$ V_p = (\phi - B)^\alpha + A $
\form#160:$ m_{pl} = (8 \pi G)^{(-1/2)}$
\form#161:$ V(\phi) $
\form#162:$ m_{pl}^2/Mpc^2 $
\form#163:$ \rho^{class} = (8 \pi G)/3 \rho^{physical} = 1/(3 m_{pl}^2) \rho^{physical} = 1/3 * [ 1/(2a^2) (\phi')^2 + V(\phi) ] $
\form#164:$ \rho^{class} $
\form#165:$ Mpc^-2 $
\form#166:$ V = V_p*V_e $
\form#167:$ H_0/c$
\form#168:$ Mpc^{-1} = h / 2997.9... = h * 10^5 / c $
\form#169:$ Kg/m/s^2 $
\form#170:$ T^4 $
\form#171:$ = 3 c^2 H_0^2 / (8 \pi G) $
\form#172:$ C_l^{X}, P(k), ... $
\form#173:$ C_l^{X} $
\form#174:$ \mu $
\form#175:$ \mu=1 $
\form#176:$ d^l_{mm'} (\mu) $
\form#177:$ Cgl(\mu)$
\form#178:$ Cgl2(\mu) $
\form#179:$\mu$
\form#180:$ cl_{tt}$
\form#181:$ cl_{pp}$
\form#182:$(\mu)$
\form#183:$ d^l_{00}$
\form#184:$ d^l_{20}$
\form#185:$ cl_{te}$
\form#186:$ d^l_{22}$
\form#187:$ d^l_{2-2}$
\form#188:$ cl_{ee}$
\form#189:$ cl_{bb}$
\form#190:$ \sqrt{(2l+1)/2} d^l_{mm'} $
\form#191:$ P(k)$
\form#192:$P(k,\tau)$
\form#193:$ \nu(M) = \delta_c/\sigma(M) $
\form#194:$ Mpc^3$
\form#195:$\ln{P(k)}$
\form#196:$ P_{12}/\sqrt{P_{11} P_{22}}$
\form#197:$\ln{P_{12}}$
\form#198:$ Mpc^3 $
\form#199:$ T_{cmb}$
\form#200:$ T_i(k)$
\form#201:$ S^{X} (k, \tau) $
\form#202:$T_i(k)$
\form#203:$ |g/\dot{g}| = |\dot{\kappa}-\ddot{\kappa}/\dot{\kappa}|^{-1} $
\form#204:$ |2\ddot{a}/a-(\dot{a}/a)^2|^{-1/2} $
\form#205:$ T_i(k,z)$
\form#206:$ T_i(k,z=0)$
\form#207:$ s_l$
\form#208:$ h_v $
\form#209:$ = -(a/k)^2/\phi'(\rho + p)\theta $
\form#210:$ = a^2/\phi' $
\form#211:$ c_s^2 = 1 $
\form#212:\[ <R(x) R(x)> \ \ \sum_{ij} <h_{ij}(x) h^{ij}(x)> \]
\form#213:\[ h'' + \frac{2a'}{a} h + [k2+2K] h = 12\pi Ga2 (\rho+p) \sigma = 8\pi Ga2 p \pi \]
\form#214:\[ <R(x) R(x)> = \int \frac{dk}{k} \left[ \frac{k^3}{2\pi^2} <R(k)R(k)^*>\right] = \int \frac{dk}{k} \mathcal{P}_R(k) \]
\form#215:\[\sum_{ij} <h_{ij}(x) h^{ij}(x)> = \frac{dk}{k} \left[ \frac{k^3}{2\pi^2} F\left(\frac{k^2}{K}\right) <h(k)h(k)^*>\right] = \int \frac{dk}{k} F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) \]
\form#216:$ \mathcal{P}_R$
\form#217:$ \mathcal{P}_h$
\form#218:$ Q_{ij}$
\form#219:\[ C_l^S = 4\pi \int \frac{dk}{k} [\Delta_l^S(q)]^2 \mathcal{P}_R(k) \]
\form#220:\[ C_l^T = 4\pi \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) \]
\form#221:$ r = A_t / A_s $
\form#222:$ \mathcal{P}_R(k)$
\form#223:$ \mathcal{P}_h(k)$
\form#224:\[ r = 6 \frac{\mathcal{P}_h(k)}{\mathcal{P}_R(k)} \]
\form#225:\[ \mathcal{P}_h(k) = \frac{\mathcal{P}_R(k) r}{6} = \frac{A_s r}{6} = \frac{A_t}{6} \]
\form#226:$ (k/k_{pivot})^{n_t} $
\form#227:$ \mathcal{P}_h(k)=\tanh(\pi*\nu/2)$
\form#228:\[ \mathcal{P}_h(k) = \frac{A_t}{6} [ \tanh(\pi*\frac{\nu}{2})] (k/k_{pivot})^{(n_t+...)}\]
\form#229:\[ [...] \]
\form#230:\[ C_l^T = 4\pi \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \frac{A_t}{6} [\tanh(\pi*\frac{\nu}{2})] (k/k_{pivot})^{(n_t+...)} \]
\form#231:$ \mathcal{P}_h(k) = \frac{A_t}{6} \tanh{(\pi*\frac{\nu}{2})} (k/k^*)^{n_T}$
\form#232:$ h = 1$
\form#233:$ C_l^T = \frac{4}{\pi} \int \frac{dk}{k} [\Delta_l^T(q)]^2 F\left(\frac{k^2}{K}\right) \mathcal{P}_h(k) $
\form#234:$ \mathcal{P}_h(k) = A_t (k/k^*)^{n_T} $
\form#235:$ h = \sqrt{[F\left(\frac{k^2}{K}\right) / 6] \tanh{(\pi*\frac{\nu}{2})}} $
\form#236:$ C_l^T = \frac{4}{\pi} \int \frac{dk}{k} [\Delta_l^T(q)]^2 \mathcal{P}_h(k) $
\form#237:\[ h = \sqrt{\left(\frac{F}{6}\right) \tanh{(\pi*\frac{\nu}{2})}} \]
\form#238:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dk}{k} \frac{k2(k2-K)}{(k2+3K)(k2+2K)} \mathcal{P}_h(k) \]
\form#239:$ q2 = k2 - 3K $
\form#240:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dk}{k} \frac{(q2-3K)(q2-4K)}{q2(q2-K)} \mathcal{P}_h(k) \]
\form#241:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{dq}{q} \frac{q2-4K}{q2-K} \mathcal{P}_h(k(q)) \]
\form#242:$ \nu=q/\sqrt{|K|}$
\form#243:$=\pm 1$
\form#244:\[ \sum_{ij}<h_{ij}(x) h^{ij}(x)> = \int \frac{d\nu}{\nu} \frac{(\nu2-4sgnK)}{(\nu2-sgnK)} \mathcal{P}_h(k(\nu)) \]
\form#245:$ (\nu2-4sgnK)/(\nu2-sgnK)$
\form#246:\[ h = \sqrt{ [k2(k2-K)]/[(k2+3K)(k2+2K)] / 6 * \tanh{(\pi*\frac{\nu}{2})} } \]
\form#247:$ A_T$
\form#248:$ n_T$
\form#249:$ \tau_c = 1/\kappa' $
\form#250:$ \tau_h = a/a' $
\form#251:$ \tau_k = 1/k $
\form#252:$ \min(\tau_c, \tau_b, \tau_h, \tau_k) $
\form#253:$ \tau_c \ll \tau_h $
\form#254:$ \tau_c \ll \tau_k $
\form#255:$ \tau_c $
\form#256:$ 1/\tau_c $
\form#257:$ \min(\tau_h, \tau_k) $
\form#258:$ \rho_{matter} \gg \rho_{radiation} $
\form#259:$ k \gg aH $
\form#260:$ \tau_h $
\form#261:$ \kappa'=0 $
\form#262:$ \kappa' \neq 0 $
\form#263:$ \tau_{\gamma} = 1/ \kappa' $
\form#264:$ \sqrt{|K|}*\tau $
\form#265:$ \Pi = G_{\gamma 0} + G_{\gamma 2} + F_{\gamma 2} $
\form#266:$^{-2}$
\form#267:$^{-1}$
\form#268:$Mpc^3$
\form#269:$ \ln{k}$
\form#270:$V(\phi)$
\form#271:$H(\phi)$
\form#272:$ P_k $
\form#273:$ \ln{P_k} $
\form#274:$ Mp^4$
\form#275:$ H(\phi)$
\form#276:$ dH / d\phi $
\form#277:$ d^2H / d\phi^2 $
\form#278:$ d^3H / d\phi^3 $
\form#279:$ \phi=-V'/3H$
\form#280:$\phi'$
\form#281:$ d^2a/dt^2 = 0$
\form#282:$ dH/d\phi$
\form#283:$ z, x_e, d \kappa / d \tau, T_b, c_b^2 $
\form#284:$ g= (d \kappa/d \tau) e^{- \kappa} $
\form#285:$ \Delta N_{eff}=0$
\form#286:$ N_{eff}=3.046$
\form#287:$ X_e(z) $
\form#288:$ X_e $
\form#289:$ d \kappa / d z = (d \kappa / d \tau) * (d \tau / d z) = - (d \kappa / d \tau) / H $
\form#290:$ d \tau / dz $
\form#291:$ d x_H / dz, d x_{He} / dz, d T_{mat} / dz $
\form#292:$ q2 = k2 + K(1+m)$
\form#293:$ \Delta_l^{X} (k) $
\form#294:$ \Delta_l(k) $
\form#295:$ j_l(k[\tau_0-\tau]) $
\form#296:$ j_l(x) $
\form#297:$ x_{\min} $
\form#298:$ \sqrt{\pi/(2l+1)}/q $
\form#299:$ \sqrt{\pi/(2l+1)}/(l+1/2)$
